<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Italia</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<a><img src="profil.jpg" style="padding 5px;" border="0" /></a>
<div align="center">
<div id="container">
<div id="banner">
	<div class="menu" style="padding-top:5px;">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="cultura.html" >Cultura</a></li>
			<li><a href="bucatarie.html">Bucătăria italiană</a></li>
			<li><a href="regiuni.html">Regiuni</a></li>
			<li><a href="istorie.html">Istorie</a>
			<li><a href="despre.html">Despre</a>
		  </li>
		</ul>
	</div>
    <div id="continut"><div style="padding:10px 30px 30px 30px;"></br></br>
	<a><img src="steag.jpg" border="0" width ="110" height="80" align="left"></a><br>
	<p align="center">  Italia, oficial Republica Italiană este un stat suveran european, situat în cea mai mare parte pe Peninsula Italică şi cuprinzând şi câteva insule la Marea Mediteraneană, cele mai importante fiind Sicilia şi Sardinia. Se învecinează cu Franţa la nord-vest, Elveţia şi Austria la nord şi Slovenia la nord-est. De asemenea înconjoară două enclave independente: San Marino şi Vatican, şi are şi o exclavă înconjurată de Elveţia numită Campione d'Italia. Capitala Italiei este Roma.
	</br></br>
     Italia a fost un loc de origine al multor culturi europene, precum etrusci şi romani, şi al mişcărilor culturale moderne, cea mai notabilă fiind Renaşterea. Roma este un sediu al Bisericii Romano-Catolice, şi a fost pentru o perioadă lungă centrul civilizaţiei occidentale.
	</br></br>
     Astăzi Italia este o republică democratică şi o ţară dezvoltată, ocupând a şaptea poziţie conform PIB-ului, a opta conform indicelui calităţii vieţii şi a douăzecea conform indicelui dezvoltării umane. Este membru fundator al Uniunii Europene şi unul dintre membri ai G8, OTAN-ului, Consiliului Europei, Uniunii Europei Occidentale.</p>
    </div></div>
</div></div></div>
</body>
</html>
